# huawei_push_demo

./: Buildcopysrc2jar.bat  Buildcopysrc2jar.sh  GetHMSAgent.bat  GetHMSAgent.sh  build.gradle  build_gradle.bat  gradle.properties  local.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmsagent/: AgentBaseActivity.java  GameActivity.java  HwIDActivity.java  IEvnValues.java  PayActivity.java  PushActivity.java  SnsActivity.java
app/src/main/res/layout/: activity_game.xml  activity_hwid.xml  activity_pay.xml  activity_push.xml  activity_sns.xml
gradle/wrapper/: gradle-wrapper.properties
hmsagents/: build.gradle
