apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}


dependencies {
    String HMSSDKVer ='2.6.0.301'
    compile 'com.huawei.android.hms:iap:'+HMSSDKVer
    compile 'com.huawei.android.hms:game:'+HMSSDKVer
    compile 'com.huawei.android.hms:sns:'+HMSSDKVer
    compile 'com.huawei.android.hms:hwid:'+HMSSDKVer
    compile 'com.huawei.android.hms:push:'+HMSSDKVer
}



